# xml-parser

./: README.md
parser/: .classpath  .project  pom.xml
parser/src/: inventoryxmlsample.xml
parser/src/input/: DropShip_V22215_Inbound846_20160130180338.IAA  DropShip_V22215_Inbound846_20160130190338.IAA  DropShip_V22215_Inbound846_20160130200838.IAA
parser/src/main/java/parser/com/xml/main/: Main.java
parser/src/main/java/parser/com/xml/model/: InventorysModel.java
parser/src/main/java/parser/com/xml/processor/: XMLProcessor.java
parser/src/main/java/parser/com/xml/util/: HibernateUtil.java
parser/src/resources/: hibernate.cfg.xml
